{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UserDatabase": {
    "ConnectionString": "mongodb://mongo:27017",
    "DatabaseName": "UserDB",
    "UsersCollectionName": "Users"
  },
  "AllowedHosts": "*"
}
